spring.datasource.url=jdbc:mysql://localhost:3306/fixbus_db_hibernate?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1527956Makc
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8080
management.endpoints.web.exposure.include=prometheus
management.metrics.distribution.percentiles-histogram.http.server.requests=true